[DEFAULT]
rpc_backend = rabbit
control_exchange = openstack

[oslo_messaging_rabbit]
rabbit_host = localhost
rabbit_port = 5672
kombu_reconnect_timeout = 30
rpc_conn_pool_size = 30
strato_cast_exchange = stratocast

